Crud11/Pages/AddPage.xaml

<Page x:Class="Crud11.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crud11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <ScrollViewer>

            <StackPanel>
                <TextBlock Text="Id"/>
                <TextBox Text="{Binding Id}" 
                     IsEnabled="False"/>
                <TextBlock Text="Image"/>
                <Image Width="200"
                   Source="{Binding Photo}"/>
                <Button x:Name="BPhoto"
                    Click="BPhoto_Click"
                    Content="Save photo"/>
                <TextBlock Text="Firstname"/>

                <TextBox Text="{Binding Firstname}" 
                     />
                <TextBlock Text="Lastname"/>
                <TextBox Text="{Binding Lastname}" 
                     />
                <TextBlock Text="Patronymic"/>
                <TextBox Text="{Binding Patronymic}" 
                     />
                <TextBlock Text="BirthDate"/>
                <DatePicker SelectedDate="{Binding BirthDate}"/>
                <TextBlock Text="PhoneNumber"/>
                <TextBox Text="{Binding PhoneNumber}" 
                     />
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email}" 
                     />
                <TextBlock Text="Gender"/>
                <ComboBox x:Name="CBGender"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Gender}"
                     />
                <Button x:Name="BSave"
                         Click="BSave_Click"
                         Content="Save"/>
                 <Button x:Name="BBack"
                         Click="BBack_Click"
                         Content="Back"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
