Crud11/Pages/AllUser.xaml

<Page x:Class="Crud11.Pages.AllUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crud11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TbSerach" Width="90"
                     TextChanged="TbSerach_TextChanged"/>
            <Button x:Name="BAll"
                    Click="BAll_Click"
                    Content="All"/>
            <Button x:Name="BAdd"
                    Click="BAdd_Click"
                    Content="Add"/>
            <Button x:Name="BEdit"
                    Click="BEdit_Click"
                    Content="Edit"/>
            <Button x:Name="BRemove"
                    Click="BRemove_Click"
                    Content="Remove"/>
            <ComboBox Width="100"
                       x:Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged">
                <ComboBoxItem >
                    <TextBlock Text="о а до я"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="от я до а"/>
                </ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="ChbBirthday"
                      Content="Сортировка по дате рождения в этом месяце"
                      Click="ChbBirthday_Click"/>
            <Button x:Name="BVisit"
                        Content="Visit"
                    Click="BVisit_Click"/>





        </StackPanel>
        <DataGrid x:Name="DgClient"
                 IsReadOnly="True"
                 AutoGenerateColumns="False"
                 Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Фамилия "
                                    Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='dd.MM.yyyy'}"/>

                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding PhoneNumber}"/>

                <DataGridTextColumn Header="Дата добовления"
                                    Binding="{Binding AddedDate, StringFormat='dd.MM.yyyy'}"/>

                <DataGridTextColumn Header="Последний"
                                    Binding="{Binding LastVisit,  StringFormat='dd.MM.yyyy'}"/>

                <DataGridTextColumn Header="Кол визитов"
                                    Binding="{Binding CounVisit}"/>
                <DataGridTemplateColumn Header="Теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander>

                                <ListView ItemsSource="{Binding Tags}"
                                      DisplayMemberPath="Name">

                                </ListView>
                            </Expander>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>






            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <Button x:Name="bPrivous"
                    Click="bPrivous_Click"
                    Content="Prevous"/>
            <TextBox x:Name="TbCount"
                     Text="{Binding Count}"/>
            <Button x:Name="bNext"
                    Click="bNext_Click"
                    Content="Next"/>

        </StackPanel>
    </Grid>
</Page>
