Crud11/Pages/VisitPage.xaml

<Page x:Class="Crud11.Pages.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crud11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitPage">

    <StackPanel>
        <ComboBox x:Name="CbFilter"
                  Width="70"
                  SelectionChanged="CbFilter_SelectionChanged">
            <ComboBoxItem
                Content="Пн"/>
            <ComboBoxItem
    Content="Вт"/>
            <ComboBoxItem
    Content="Среда"/>
            <ComboBoxItem
    Content="Чт"/>
            <ComboBoxItem
    Content="Пт"/>
            <ComboBoxItem
    Content="Сб"/>
            <ComboBoxItem
    Content="Вск"/>

        </ComboBox>
        <Button x:Name="BClearFilter"
                Content="CLear filter"
                Click="BClearFilter_Click"
            />
        <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True"
            x:Name="DgMain">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ClientId"
                                    Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
